# Covid19BaseDriver

./: README.md  pom.xml
src/main/java/com/covid19/base/: DailyData.java  DailyDataCsvDriver.java
src/main/java/com/covid19/base/deserialize/: DailyDataCsv.java  IntDeserializer.java  LocalDateTimeDeserializer.java  StringDeserializer.java
src/test/java/com/covid19/base/driver/: DailyDataCsvDriverTest.java
src/test/resources/: sample.csv
